body{
    margin: 0;
    display: grid;
    grid-template-areas: 'header header header header'
                         'navbar navbar navbar aside'
                         'section section section aside'
                         'footer footer footer aside'; 
    grid-template-rows: 15vh 20vh 60vh 40vh;
    grid-gap: 0px;
    
}

header{
    grid-area: header;
    background-color: blue;
    display: flex;
    justify-content: space-around;
    

}

header img{
    width: 500px;
    border-radius: 100%;
}



nav{
    grid-area: navbar;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: space-around;  
    

}
header a {
    grid-area: header;
    display: flex;
    align-items: center;
    color: black;
    font-size: 20pt;
    text-decoration: none;

}

header a:hover{
    text-decoration: underline;
}
header a:focus{
    color: white;
}


section{
    grid-area: section;
    background-color: green;
    background-size: cover;
}

section img{
    width: 500px;
    margin:10px;
}

section div{
    display: flex;
    
}

aside{ 
    grid-area: aside;
    background-color: yellow;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: first baseline;
    align-items: center;
} 


 aside button{
    margin-top: 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    height: 20px;
}

 aside input{
    border: none;
    height: 30px;
    border-bottom: 2px black solid;
    background-color: transparent;
    color: black;
    font-weight: 900;
}

 aside input::placeholder{ 
    font-weight: 900;
    color: grey;
}

 aside input:nth-child(3){ 
     margin-top: 10px;  
 }

 aside div{
     display: flex;
     justify-content: center;
 }

footer{
    grid-area: footer;
    background-color: purple;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer div{
    height: 100px;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}